<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Dosis:wght@200..800&family=Jua&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Drew Bae</title>
  </head>
  <div id="top" class="transparent">
    <header>
      <div class="makeCenter">
        <h1>Hello.</h1>
        <h2>
          I'm Drew Bae. UX Designer<br />
          & Web Developer.
        </h2>
        <a href="#work"
          ><span class="material-icons md-50"> expand_more </span></a
        >
      </div>
    </header>
    <body>
      <section id="work" class="work">
        <div class="cardContainer">
          <a id="codecareerguide" href="codecareerguide.html">
            <div class="card">
              <img
                class="imgSize"
                src="images/codecareerguideBG.jpg"
                alt="Code Career Guide link to case study"
              />
              <h3 class="imgText whiteText a1">UX Designer</h3>
              <h3 class="imgText a2">Code Career Guide</h3>
            </div>
          </a>
          <a id="dannys" href="dannys.html">
            <div class="card">
              <img
                src="images/dannysBG.jpg"
                alt="Danny's link to case study"
                class="imgSize"
              />
              <h3 id="dannysText" class="imgText whiteText a1">UX Designer</h3>
              <h3 class="imgText whiteText a2">Danny's</h3>
            </div>
          </a>
          <a
            id="gamehub"
            href="https://game-hub-lovat-gamma.vercel.app/"
            target="_blank"
          >
            <div class="card">
              <img
                src="images/gamehubBG.jpg"
                alt="GameHub link to site"
                class="imgSize"
              />
              <h3 class="imgText whiteText a1">Web Developer</h3>
              <h3 class="imgText whiteText a2">GameHub</h3>
            </div>
          </a>
          <a
            href="https://moshified-model-e-commerce.netlify.app/#"
            target="_blank"
          >
            <div class="card">
              <img
                src="images/moshifyBG.jpg"
                alt="Moshify link to site"
                class="imgSize"
              />
              <h3 id="moshifyText" class="imgText whiteText a1">
                Web Developer
              </h3>
              <h3 class="imgText whiteText a2">Moshify</h3>
            </div>
          </a>
          <div class="card">
            <img
              src="images/csedgeBG.jpg"
              alt="Work in progress"
              class="imgSize"
            />
            <h3 id="csedgeText" class="imgText whiteText a1">
              Original Creator
            </h3>
            <h3 class="imgText whiteText a2">CSEdge</h3>
          </div>
        </div>
      </section>
      <section class="social">
        <div class="socialFlex">
          <div class="socialContainer">
            <h2>Drew Bae - UX Designer <br />& Web Developer</h2>
            <p>
              Hi, I'm Drew Bae, a Freelance UX Designer and Web Developer. Armed
              with a BS in Computer Science and a Google UX Design certificate,
              I bring a blend of technical prowess and creative flair to your
              projects.
            </p>
            <h2>Let's work together.</h2>
          </div>
          <div class="iconContainer">
            <a
              href="https://www.linkedin.com/in/drew-bae-744919202/"
              target="_blank"
              ><img src="icons/linkedin.svg" alt="LinkedIn"
            /></a>
            <a href="https://www.instagram.com/drewbae_ig/" target="_blank"
              ><img src="icons/instagram.svg" alt="Instagram"
            /></a>
            <a href="https://github.com/Drew-Bae" target="_blank"
              ><img src="icons/github.svg" alt="GitHub"
            /></a>
            <a href="https://dribbble.com/DrewBae" target="_blank"
              ><img src="icons/dribbble.svg" alt="Dribbble"
            /></a>
            <a href="https://www.behance.net/drewbae1" target="_blank"
              ><img src="icons/behance.svg" alt="Behance"
            /></a>
            <a href="https://twitter.com/DrewBae_WebDev" target="_blank"
              ><img src="icons/x.svg" alt="X"
            /></a>
          </div>
        </div>
        <a href="#top"
          ><span class="material-icons md-50"> expand_less </span></a
        >
      </section>
      <section class="contact">
        <form action="send_email.php" method="post">
          <input
            type="text"
            id="name"
            name="name"
            placeholder="Name"
            required
          />
          <br />
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Email"
            required
          />
          <br />
          <textarea
            id="message"
            name="message"
            placeholder="Type your message here..."
            required
          ></textarea>
          <br />
          <input id="submit" type="submit" value="Submit" />
        </form>
      </section>
      <section class="desktopSocialContact">
        <section class="desktopSocial">
          <div class="socialFlex">
            <div class="socialContainer">
              <h2>
                Drew Bae - UX Designer <br class="titleBR" />& Web Developer
              </h2>
              <p>
                Hi, I'm Drew Bae, a Freelance UX Designer and Web Developer.
                Armed with a BS in Computer Science and a Google UX Design
                certificate, I bring a blend of technical prowess and creative
                flair to your projects.
              </p>
              <h2>Let's work together.</h2>
            </div>
            <div class="iconContainer">
              <a
                href="https://www.linkedin.com/in/drew-bae-744919202/"
                target="_blank"
                ><img src="icons/linkedin.svg" alt="LinkedIn"
              /></a>
              <a href="https://www.instagram.com/drewbae_ig/" target="_blank"
                ><img src="icons/instagram.svg" alt="Instagram"
              /></a>
              <a href="https://github.com/Drew-Bae" target="_blank"
                ><img src="icons/github.svg" alt="GitHub"
              /></a>
              <a href="https://dribbble.com/DrewBae" target="_blank"
                ><img src="icons/dribbble.svg" alt="Dribbble"
              /></a>
              <a href="https://www.behance.net/drewbae1" target="_blank"
                ><img src="icons/behance.svg" alt="Behance"
              /></a>
              <a href="https://twitter.com/DrewBae_WebDev" target="_blank"
                ><img src="icons/x.svg" alt="X"
              /></a>
            </div>
          </div>
          <section class="desktopContact">
            <form
              action="mailto:drewbae912@gmail.com"
              method="post"
              enctype="text/plain"
            >
              <input
                type="text"
                id="name"
                name="name"
                placeholder="Name"
                required
              />
              <br />
              <input
                type="email"
                id="email"
                name="email"
                placeholder="Email"
                required
              />
              <br />
              <textarea
                id="message"
                name="message"
                placeholder="Type your message here..."
                required
              ></textarea>
              <br />
              <input id="submit" type="submit" value="Submit" />
            </form>
          </section>
          <a href="#top"
            ><span class="material-icons md-50"> expand_less </span></a
          >
        </section>
      </section>
    </body>
    <footer><p>© Drew Bae. All rights reserved</p></footer>
  </div>
</html>
